{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "if": "Bash(git *)",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-protected-branch.cjs\"",
            "timeout": 10,
            "statusMessage": "Checking branch policy"
          }
        ]
      }
    ]
  }
}
